# trash-recycling

./: .gitignore  HELP.md  pom.xml
src/main/java/com/mengzhou/trashrecycling/: TrashRecyclingApplication.java
src/main/java/com/mengzhou/trashrecycling/controller/: AddressController.java  AdminController.java  AdminUserController.java  AudioController.java  BeatheartController.java  CabinetlocationController.java  CategoryController.java  CommunityController.java  CyclopediaController.java  HealthController.java  HistoryController.java  OrdersController.java  ProductController.java  RecruitmentController.java  RecycleController.java  RecyclecategoryController.java  SigninController.java  SlideShowController.java  SysUserController.java  UserController.java  WarningController.java  WristbandAPPController.java  WristbandController.java
src/main/java/com/mengzhou/trashrecycling/mapper/: AddressMapper.java  AdminUserMapper.java  AudioMapper.java  BeatheartMapper.java  CabinetlocationMapper.java  CategoryMapper.java  CommunityMapper.java  CyclopediaMapper.java  HealthMapper.java  HistoryMapper.java  IntegraldetailsMapper.java  OrdersMapper.java  ProductMapper.java  RecruitmentMapper.java  RecycleMapper.java  RecyclecategoryMapper.java  SigninMapper.java  SignindetailsMapper.java  SlideShowMapper.java  UserMapper.java  WarningMapper.java  WristbandMapper.java
src/main/java/com/mengzhou/trashrecycling/model/: Address.java  Adminuser.java  Audio.java  Beatheart.java  Cabinetlocation.java  Category.java  Community.java  Cyclopedia.java  Health.java  History.java  Integraldetails.java  Orders.java  Product.java  Recruitment.java  Recycle.java  Recyclecategory.java  Signin.java  Signindetails.java  SlideShow.java  User.java  Warning.java  Wristband.java
src/main/java/com/mengzhou/trashrecycling/service/: AddressService.java  AdminuserService.java  AudioService.java  BeatheartService.java  CabinetlocationService.java  CategoryService.java  CommunityService.java  CyclopediaService.java  HealthService.java  HistoryService.java  IntegraldetailsService.java  OrdersService.java  ProductService.java  RecruitmentService.java  RecycleService.java  RecyclecategoryService.java  SigninService.java  SignindetailsService.java  SlideShowService.java  UserService.java  WarningService.java  WristbandService.java
src/main/resources/: application.yml  logback.ftl  logback.xml
src/main/resources/mapper/: AddressMapper.xml  AdminUserMapper.xml  AudioMapper.xml  BeatheartMapper.xml  CabinetlocationMapper.xml  CommunityMapper.xml  CyclopediaMapper.xml  HealthMapper.xml  HistoryMapper.xml  IntegraldetailsMapper.xml  OrdersMapper.xml  ProductMapper.xml  RecruitmentMapper.xml  RecycleMapper.xml  RecyclecategoryMapper.xml  SigninMapper.xml  SignindetailsMapper.xml  SlideShowMapper.xml  UserMapper.xml  WarningMapper.xml  WristbandMapper.xml
src/main/resources/static/common/gaode/: maps.js
src/main/resources/static/common/step-lay/: step.js
src/main/resources/templates/: home.ftl  index.ftl  login.ftl
src/main/resources/templates/address/: addressIndex.ftl
src/main/resources/templates/adminuser/: adminUserIndex.ftl  adminUserSave.ftl  adminUserUpdate.ftl  test.ftl  text.ftl
src/main/resources/templates/cabinetlocation/: cabinetlocationFind.ftl  cabinetlocationIndex.ftl  cabinetlocationSave.ftl  cabinetlocationUpdate.ftl  markerView.ftl
src/main/resources/templates/category/: categoryIndex.ftl
src/main/resources/templates/community/: communityIndex.ftl
src/main/resources/templates/cyclopedia/: cyclopediaIndex.ftl  cyclopediaSave.ftl  cyclopediaUpdate.ftl
src/main/resources/templates/orders/: orderFind.ftl  orderIndex.ftl
src/main/resources/templates/product/: productFind.ftl  productIndex.ftl  productSave.ftl  productUpdate.ftl
src/main/resources/templates/recruitment/: recruitmentFind.ftl  recruitmentIndex.ftl  recruitmentSave.ftl  recruitmentUpdate.ftl
src/main/resources/templates/recycle/: recycleFind.ftl  recycleIndex.ftl
src/main/resources/templates/recyclecategory/: recyclecategoryIndex.ftl
src/main/resources/templates/signin/: signinIndex.ftl
src/main/resources/templates/slideShow/: slideShowFind.ftl  slideShowIndex.ftl  slideShowSave.ftl  slideShowUpdate.ftl
src/main/resources/templates/user/: userIndex.ftl
src/test/java/com/mengzhou/trashrecycling/: ExecuteUtil.java  HttpClientHelper.java  MyBatisPlusGenerator.java  Test.java  Test1.java  TrashRecyclingApplicationTests.java
(+67 files in other folders)
